<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Vyhraj!</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="icon.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="../lpixh.js"></script>
    <style>
      .container {
        background: #fff;
        max-width: 21%;
        height: calc(100vh - 0px);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        margin-top: 10px;
        text-align: center;
      }
      .timer {
        color: red;
        font-weight: bold;
        font-size: 22px;
        margin-top: 0px;
        margin-left: 6px;
      }
      .small {
        font-size: 12px;
        color: grey;
      }
      .img-2 {
        margin-left: -5px;
        width: 100%;
        transition: transform 1s linear;
     
      }
      .lead {
        font-weight: 650;
        text-align: center;
        font-size: 25px;
        margin-top: -15px;
        line-height: 1.4rem;
        font-family: "Roboto", sans-serif;
        margin-bottom: 4px;
      }
      .lead-2 {
        text-align: center;
        font-size: 20px;
        font-weight: 400;
        line-height: 1.4rem;
        font-family: "Roboto", sans-serif;
      }
      .btn-primary:active {
        color: #fff;
        background-color: #0e570e;
        border-color: #008000;
      }
      .btn-primary:hover {
        background-color: #0e570e;
        border: #008000;
      }
      .btn-primary {
        background-color: #008000;
        width: 89%;
        height: 63px;
        border-radius: 10px;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        border: #008000;
      }
      .btn-primary:focus {
        background-color: #008000;
        border: #008000;
      }
      .inline-block {
        display: inline-block;
        vertical-align: middle;
        margin-left: 0px;
        font-size: 19px;
        font-family: "Roboto", sans-serif;
      }
      .timer-class {
        margin-top: -20px;
        display: flex;
        justify-content: center;
      }
       .button,
        .btn-flat {
            text-transform: uppercase;
            -webkit-appearance: initial;
            padding: 10px 22px;
            display: block;
            margin: 10px auto 4px auto;
            text-align: center;
            font-family: 'PT Sans Narrow', Arial, sans-serif;
            font-weight: normal;
            color: #fff;
            max-width: 380px;
            position: relative;
            height: 54px;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 700;
            border-radius: 6px;
            background-color: #449d44;
            border-color: #398439;
            text-decoration: none;
            margin-top: 20px;
        }
        .button:hover,
        .btn-flat:hover {
            background-color: #306e30;
            text-decoration: none;
            color: #fff;
        }
      @media (max-width:280px) {
        .img-2
        {
          width: 70%;
          height: 70%;
        }
        .field-email {
        border: 1px solid #919191;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 1.1em;
        max-width: 200px;
        margin: auto;
        position: relative;
        text-align: center;
        padding: 13px 1px;
        width:200px;
    }
        
      }
      @media (max-width: 1024px) {
        .container {
          background: #fff;
          max-width: 45%;
          height: calc(100vh - 0px);
          display: flex;
          justify-content: center;
          align-items: center;
        }
        h1 {
          margin-top: 10px;
          text-align: center;
        }
        .timer {
          color: red;
          font-weight: bold;
          font-size: 22px;
          margin-top: 0px;
          margin-left: 10px;
        }

        .small {
          font-size: 12px;
          color: grey;
        }  
        .img-2 {
          width: 100%;
          margin-left: 0;
              }
        .lead {
          font-weight: 650;
          text-align: center;
          width: 100%;
          font-size: 23px;
          margin-top: -15px;
          line-height: 1.4rem;
          font-family: "Roboto", sans-serif;
          margin-bottom: 13px;
      }
      .lead-2 {
          text-align: center;
          width: 100%;
          font-size: 21px;
          font-weight: 400;
          line-height: 1.4rem;
          font-family: "Roboto", sans-serif;
      }
              .btn-primary:active {
                color: #fff;
                background-color: #0e570e;
                border-color: #008000;
              }
              .btn-primary:hover {
                background-color: #0e570e;
                border: #008000;
              }
              .btn-primary {
              background-color: #008000;
              width: 80%;
              margin-left: 0;
              height: 53px;
              border-radius: 10px;
              font-family: "Roboto", sans-serif;
              font-size: 20px;
              font-weight: bold;
              display: flex;
              justify-content: center;
              align-items: center;
              border: #008000;
              margin-left: 30px;
          }
              .btn-primary:focus 
              {
                background-color: #008000;
                border: #008000;
              }
              .timer-class {
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
      @media (max-width: 912px) {
        .btn-primary {
          background-color: #008000;
          width: 70%;
          height: 53px;
          border-radius: 10px;
          font-size: 23px;
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: center;
          border: #008000;
          margin-left: 56px;
        }
      } 
       @media (max-width: 820px) {
        .btn-primary {
          background-color: #008000;
          width: 80%;
          margin-left: 15px;
          height: 53px;
          border-radius: 10px;
          font-size: 23px;
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: center;
          border: #008000;
          margin-left: 30px;
        }
      }     
      @media (max-width: 768px) {
        .btn-primary {
          background-color: #008000;
          width: 80%;
          margin-left: 15px;
          height: 53px;
          border-radius: 10px;
          font-size: 23px;
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: center;
          border: #008000;
          margin-left: 30px;
        }

      }
      @media (max-width: 720px) {
        body{
          overflow-x: hidden;
          /* overflow-y: hidden; */
        }
        .container {
          overflow-x: hidden;
          overflow-y: hidden;
        }
        .container {
          max-width: 90%;
        }
        .img-2 {
          width: 100%;
          margin-left: 0;
        }
        .lead {
          font-weight: 660;
          text-align: center;
          font-size: 40px;
          line-height: 34px;
          margin-top: -13px;
          width: 100%;
          margin-left: 0;
          margin-bottom: 1rem;
        }
        .lead-2 {
          text-align: center;
          font-size: 23px;
          font-weight: 400;
          width: 100%;
          margin-left: 0;
        }
        .btn-primary {
          background-color: #008000;
          width: 90%;
          margin-left: 15px;
          height: 53px;
          border-radius: 10px;
          font-size: 23px;
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: center;
          border: #008000;
        }
      
      }
      @media (max-width: 540px) {
      
        .btn-primary {
          background-color: #008000;
          width: 60%;
          height: 53px;
          border-radius: 10px;
          font-size: 23px;
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: center;
          border: #008000;
          margin-left: 72px;
        }
      }
      @media (max-width: 450px) {
        .container {
          overflow-x: hidden;
          overflow-y: hidden;
        }
        .container {
          max-width: 90%;
        }
        .timer-class {
          align-items: center;
        }
        .inline-block {
          margin-left: 0px;
          font-size: 23px;
          margin-bottom: 0;
        }
        .timer {
          font-size: 22px;
          margin-top: 0px;
          margin-left: 0px;
        }
        .lead-2 {
          font-size: 22px;
        }
        .btn-primary {
          align-items: center;
          background-color: #008000;
          width: 70%;
          margin-left: 15px;
          height: 53px;
          border-radius: 10px;
          font-size: 23px;
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: center;
          border: #008000;
          margin-left: 48px;
        }
      }
      @media (max-width: 380px) {
        .lead {
          font-size: 30px;
        }
        .lead-2 {
          font-size: 21px;
        }
        .btn-primary {
          background-color: #008000;
          width: 70%;
          margin-left: 15px;
          height: 53px;
          border-radius: 10px;
          font-size: 23px;
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: center;
          border: #008000;
          margin-left: 42px;
        }
      }
      @media (max-width: 361px) {
        .lead {
          font-size: 28px;
        }
        .lead-2 {
          font-size: 20px;
        }
        .btn-primary {
          font-size: 30px;
        }
        .btn-primary {
          background-color: #008000;
          width: 70%;
          margin-left: 15px;
          height: 53px;
          border-radius: 10px;
          font-size: 23px;
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: center;
          border: #008000;
          margin-left: 42px;
        }
      }
      @media (max-width: 340px) {
        .lead {
          font-size: 19px;
          line-height: 23px;
        }
        .lead-2 {
          font-size: 17px;
        }
        .btn-primary {
          font-size: 19px;
        }
        .inline-block {
          font-size: 18px;
        }
      }
      .field-email {
        border: 1px solid #919191;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 1.1em;
        max-width: 420px;
        margin: auto;
        position: relative;
        text-align: center;
        padding: 13px 1px;
        width:300px;
    }
      .button {
     
        text-transform: uppercase;
        width: 100%;
        padding: 18px 22px;
        box-sizing: border-box;
        margin: 10px auto 4px auto;
        text-align: center;
        font-family: "PT Sans Narrow", Arial, sans-serif;
        font-weight: normal;
        color: #000;
        max-width: 380px;
        position: relative;
        height: 65px;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 33px;
        font-weight: 700;
        border-radius: 1px;
        border-color: #398439;
        border-radius: 1px 1px 1px 1px;
        -moz-border-radius: 1px 1px 1px 1px;
        -webkit-border-radius: 1px 1px 1px 1px;
        border: 0px solid #000000;
        background: #5fd600;
      }
      .button:hover {
        background-color: #306e30;
      }
      @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .spin 
    {
      animation: spin 1.5s linear infinite; 
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p>
            <img class="img-2 " src="Wheel-Spinner-1--unscreen.gif" id="imageElement" src="" width="100%" alt="image" />
          </p>  
      
		  <script>
			var c1Value = getURLParameter('i1');
			var imageElement = document.getElementById('imageElement');
			if (imageElement && c1Value) {
			imageElement.src = c1Value;
			}
		  </script>
      <script>
        // Function to parse URL parameters
        function getURLParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }   
         function changeBackgroundColor() {
            var vervalue = getURLParameter('ver');
            if (vervalue==='1') {
                document.body.style.backgroundColor = 'black';
                var container = document.querySelector('.container');
                if (container) {
                    container.style.backgroundColor = 'black';
                }
                var spin =document.querySelector('.img-2');
                if(spin)
                {
                  spin.style.backgroundColor='black';
                }
                var timer_class = document.querySelector('.inline-block');
                if (timer_class) {
                  timer_class.style.color = '#fff';
                }
                var b1value_display =document.querySelector('.b1')
                if(b1value_display)
                {
                  b1value_display.style.color="#fff";
                } 
                var b2value_display =document.querySelector('.b2')
                if(b2value_display)
                {
                  b2value_display.style.color="#fff";
                } 
            }
        }  
        function displayParameterValues() {
            var b2Value = getURLParameter('b2');
            document.querySelector('.b2').textContent = b2Value;
        }
        window.onload = function () {
            changeBackgroundColor();
            displayParameterValues();
        };
        </script>
          <!-- subheading -->
          <br /><p class="lead">
            <span class="b1"><script>document.write(getURLParameter('b1'))</script></span>
          </p>
          <!-- sentence to convince -->
          <p class="lead-2">
            <span class="b2"><script>document.write(getURLParameter('b2'))</script></span>
          </p><br />
          <!-- call to action -->
          <p align="center">
          <div class="form-wrapper">
          <form class="big-form" action="https://app.confirmedsender.com/lists/sf020b8d0tf76/subscribe"
          method="post">
          <input class="form-control field-email field-type-text" placeholder="Zde zadej svůj email"
              type="email" required value="" name="EMAIL" id="EMAIL" />
          <input class="form-control field-cid field-type-text" placeholder="Cid" type="hidden" value=""
              name="CID" id="CID" />
          <input class="form-control field-camp field-type-text" placeholder="CAMP"   type="hidden"    value="bonus-ppc"
              name="CAMP" id="CAMP" />
          <input class="form-control field-camp2 field-type-text" placeholder="CAMP2" type="hidden" value=""
              name="CAMP2" id="CAMP2" />
          <input type="hidden" name="83771a48627e161acc0946449539ccfd290f4d51" tabindex="-1"
              autocomplete="83771a48627e161acc0946449539ccfd290f4d51" value="" />
          <input type="submit" class="btn btn-primary btn-flat" name="yt0"
              value="ZÍSKAT IHNED!" />
          </form>
          </div>
          </p>
          <!-- timer -->
          <br /><div class="timer-class">
            <p style="color: #0e0e0e" class="inline-block">
              Nabídka vyprší za: &nbsp;
            </p>
            <p align="center" class="timer inline-block" id="timer">5:00</p>
          </div>
          <p class="small" style="display: none">
            Valid on: <span id="date"></span>
          </p>
        </div>
       </div>
      </div>
    <script>
      function getURLParameter(name) {
          return decodeURIComponent(
              (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1] || ''
          );
      }
    </script>
    <script>
      $("#btn-claim").on("click", function () {
        console.log("clicked");
	    	window.onbeforeunload = null
        var o = document.createElement("img");
        o.src = "https://finmag.com/cdukl2k.php?event2=1";
        o.referrerPolicy = "no-referrer-when-downgrade";
        console.log(o, "refrence");
      });
    </script>
    <script>
      var timeoutHandle;
      function countdown(minutes) {
        var seconds = 60;
        var mins = minutes;
        function tick() {
          var counter = document.getElementById("timer");
          var current_minutes = mins - 1;
          seconds--;
          counter.innerHTML =
            0 +
            current_minutes.toString() +
            ":" +
            (seconds < 10 ? "0" : "") +
            String(seconds);
        if (seconds > 0) {
            timeoutHandle = setTimeout(tick, 1000);
        } else {
        if (mins > 1) {
            setTimeout(function () {
              countdown(mins - 1);
              }, 1000);
            }
        if (counter.innerHTML === "0:00") {
            counter.innerHTML = t;
            counter.classList.remove("b");
            }
          }
        }
        tick();
      }
      countdown(5);
    </script>
    <script>
      var d = new Date();
      var months = [
        "Leden",
        "Únor",
        "Březen",
        "Dubec",
        "Květen",
        "Červen",
        "Červenec",
        "Srpen",
        "Září",
        "Říjen",
        "Listopad",
        "Prosinec",
      ];
      document.getElementById("date").innerHTML =
      months[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
    </script>
	<script src="../lpixf.js"></script>
  </body>
</html>
